<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/jav/Desktop/VoteSQL.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VoteSQL/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=VoteSQL/src"/>
        <file path="/VoteSQL/plugin.yml"/>
        <file path="/VoteSQL/.gitattributes"/>
        <file path="/VoteSQL/.project"/>
        <file path="/VoteSQL/.gitignore"/>
        <file path="/VoteSQL/README.md"/>
        <file path="/VoteSQL/.classpath"/>
        <file path="/VoteSQL/settings.yml"/>
    </selectedElements>
</jardesc>
